<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="W50V84dI1k0KZTpXrDcP">
    <mxGraphModel dx="868" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sAwgx0_dgD7ylB7RXpX-5" target="_sAwgx0_dgD7ylB7RXpX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-5" value="CrawlerController" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="160" height="120" as="geometry">
            <mxRectangle x="280" y="360" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-6" value="+ 接收起始 URL 列表&lt;br&gt;+ 管理并发深度、已访问集、线程池/异步任务" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="_sAwgx0_dgD7ylB7RXpX-5">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sAwgx0_dgD7ylB7RXpX-8" target="_sAwgx0_dgD7ylB7RXpX-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sAwgx0_dgD7ylB7RXpX-9" target="_sAwgx0_dgD7ylB7RXpX-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-8" value="Fetcher（抓取器）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="160" height="120" as="geometry">
            <mxRectangle x="280" y="360" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-9" value="+ 并发下载页面(HTTP GET)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="_sAwgx0_dgD7ylB7RXpX-8">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-11" value="Parser(解析器)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="160" height="120" as="geometry">
            <mxRectangle x="280" y="360" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-12" value="+ 提取页面中 URL" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="_sAwgx0_dgD7ylB7RXpX-11">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-17" value="URL 去重 &amp;amp; 队列(ThreadSafeQueue)" style="whiteSpace=wrap;html=1;fontSize=14;fontStyle=0;startSize=50;horizontal=1;rounded=1;strokeWidth=2;shadow=0;dashed=0;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="190" y="680" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sAwgx0_dgD7ylB7RXpX-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_sAwgx0_dgD7ylB7RXpX-17" target="_sAwgx0_dgD7ylB7RXpX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="775" as="sourcePoint" />
            <mxPoint x="150" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="720" />
              <mxPoint x="150" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
