<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="RXDeU3MhZJW6p5nY-Th7">
    <mxGraphModel dx="2605" dy="1565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mwEDFq5ksNvscVtTgBUI-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="110" y="1860" width="1190" height="320" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="820" width="1450" height="840" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-21" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="530" height="760" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-5" target="mwEDFq5ksNvscVtTgBUI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-5" value="启动 listen socket" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="80" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-8" target="mwEDFq5ksNvscVtTgBUI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-12" value="accept() 新连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mwEDFq5ksNvscVtTgBUI-11">
          <mxGeometry x="-0.31" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-8" value="accept() 循环" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="170" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-10" target="mwEDFq5ksNvscVtTgBUI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-10" value="获取客户端地址/端口" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="280" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-13" target="mwEDFq5ksNvscVtTgBUI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-13" value="Logger::log(INFO, New conn...)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="375" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-15" target="mwEDFq5ksNvscVtTgBUI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-15" value="创建 Session 对象" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="480" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-17" target="mwEDFq5ksNvscVtTgBUI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-17" value="Dispatcher.join(sess)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="580" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-19" target="mwEDFq5ksNvscVtTgBUI-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="880" />
              <mxPoint x="330" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-19" target="mwEDFq5ksNvscVtTgBUI-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="749" y="880" />
              <mxPoint x="1010" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-19" value="sess-&amp;gt;start() 启动读写线程" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="680" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-22" value="Acceptor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="649" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-23" target="mwEDFq5ksNvscVtTgBUI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-23" value="readLoop()" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="940" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-24" target="mwEDFq5ksNvscVtTgBUI-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-28" value="recv() 读到数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mwEDFq5ksNvscVtTgBUI-27">
          <mxGeometry x="-0.296" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-24" target="mwEDFq5ksNvscVtTgBUI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-31" value="recv() 返回 &amp;lt;=0&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mwEDFq5ksNvscVtTgBUI-30">
          <mxGeometry x="-0.0529" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-24" value="recv()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1040" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-26" target="mwEDFq5ksNvscVtTgBUI-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-26" value="Logger::log(DEBUG, Received...)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="1170" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-29" target="mwEDFq5ksNvscVtTgBUI-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-29" value="Logger::log(DEBUG, Received...)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="1170" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-32" target="mwEDFq5ksNvscVtTgBUI-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="101" y="1320" />
              <mxPoint x="101" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-32" target="mwEDFq5ksNvscVtTgBUI-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="1720" />
              <mxPoint x="990" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-32" value="dispatcher.boardcast(msg)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="1290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-36" target="mwEDFq5ksNvscVtTgBUI-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-36" value="dispatcher.leave(this)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="1290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-38" value="退出 readLoop()" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="1390" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-40" target="mwEDFq5ksNvscVtTgBUI-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-40" value="writeLoop()" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="950" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-41" target="mwEDFq5ksNvscVtTgBUI-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-41" value="writeLoop()" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="1300" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-44" target="mwEDFq5ksNvscVtTgBUI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-44" value="send() 到客户端" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="1400" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-45" target="mwEDFq5ksNvscVtTgBUI-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="980" as="targetPoint" />
            <mxPoint x="870" y="1550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="820" y="1550" />
              <mxPoint x="820" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-45" value="Logger::log(DEBUG, Sent...)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="1520" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-48" value="退出 writeLoop()" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1189" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-50" target="mwEDFq5ksNvscVtTgBUI-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-55" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="mwEDFq5ksNvscVtTgBUI-52">
          <mxGeometry x="-0.2881" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-50" target="mwEDFq5ksNvscVtTgBUI-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-58" value="&lt;span style=&quot;&quot;&gt;yes&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;labelBackgroundColor=default;" vertex="1" connectable="0" parent="mwEDFq5ksNvscVtTgBUI-56">
          <mxGeometry x="-0.1392" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-50" value="队列是否关闭" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1050" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-51" target="mwEDFq5ksNvscVtTgBUI-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-51" value="wait_and_pop(msg)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="1189" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-61" target="mwEDFq5ksNvscVtTgBUI-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-62" target="mwEDFq5ksNvscVtTgBUI-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="2100" />
              <mxPoint x="1560" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-61" value="broadcast(msg)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="929" y="1930" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-62" value="遍历 sessions_，调用 deliver()" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="929" y="2070" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-67" value="Session Actor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1170" y="840" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-68" target="mwEDFq5ksNvscVtTgBUI-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-68" value="leave(sess)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="1930" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-69" value="从 sessions_ 集合移除" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="2070" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mwEDFq5ksNvscVtTgBUI-71" target="mwEDFq5ksNvscVtTgBUI-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-71" value="join(sess)" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="1930" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-72" value="加入到 sessions_ 集合" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="2070" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwEDFq5ksNvscVtTgBUI-76" value="Dispatcher" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="580" y="1860" width="270" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
