# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleConcurrentWebCrawler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/WorkSpace/Employment/CppStudyProject/SimpleConcurrentWebCrawler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleConcurrentWebCrawler


#############################################
# Order-only phony target for SimpleConcurrentWebCrawler

build cmake_object_order_depends_target_SimpleConcurrentWebCrawler: phony || CMakeFiles/SimpleConcurrentWebCrawler.dir

build CMakeFiles/SimpleConcurrentWebCrawler.dir/main.cpp.obj: CXX_COMPILER__SimpleConcurrentWebCrawler_unscanned_Debug E$:/WorkSpace/Employment/CppStudyProject/SimpleConcurrentWebCrawler/main.cpp || cmake_object_order_depends_target_SimpleConcurrentWebCrawler
  DEP_FILE = CMakeFiles\SimpleConcurrentWebCrawler.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir

build CMakeFiles/SimpleConcurrentWebCrawler.dir/CrawlerController.cpp.obj: CXX_COMPILER__SimpleConcurrentWebCrawler_unscanned_Debug E$:/WorkSpace/Employment/CppStudyProject/SimpleConcurrentWebCrawler/CrawlerController.cpp || cmake_object_order_depends_target_SimpleConcurrentWebCrawler
  DEP_FILE = CMakeFiles\SimpleConcurrentWebCrawler.dir\CrawlerController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir

build CMakeFiles/SimpleConcurrentWebCrawler.dir/Fetcher.cpp.obj: CXX_COMPILER__SimpleConcurrentWebCrawler_unscanned_Debug E$:/WorkSpace/Employment/CppStudyProject/SimpleConcurrentWebCrawler/Fetcher.cpp || cmake_object_order_depends_target_SimpleConcurrentWebCrawler
  DEP_FILE = CMakeFiles\SimpleConcurrentWebCrawler.dir\Fetcher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir

build CMakeFiles/SimpleConcurrentWebCrawler.dir/Parser.cpp.obj: CXX_COMPILER__SimpleConcurrentWebCrawler_unscanned_Debug E$:/WorkSpace/Employment/CppStudyProject/SimpleConcurrentWebCrawler/Parser.cpp || cmake_object_order_depends_target_SimpleConcurrentWebCrawler
  DEP_FILE = CMakeFiles\SimpleConcurrentWebCrawler.dir\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleConcurrentWebCrawler


#############################################
# Link the executable SimpleConcurrentWebCrawler.exe

build SimpleConcurrentWebCrawler.exe: CXX_EXECUTABLE_LINKER__SimpleConcurrentWebCrawler_Debug CMakeFiles/SimpleConcurrentWebCrawler.dir/main.cpp.obj CMakeFiles/SimpleConcurrentWebCrawler.dir/CrawlerController.cpp.obj CMakeFiles/SimpleConcurrentWebCrawler.dir/Fetcher.cpp.obj CMakeFiles/SimpleConcurrentWebCrawler.dir/Parser.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleConcurrentWebCrawler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleConcurrentWebCrawler.exe
  TARGET_IMPLIB = libSimpleConcurrentWebCrawler.dll.a
  TARGET_PDB = SimpleConcurrentWebCrawler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\Employment\CppStudyProject\SimpleConcurrentWebCrawler\cmake-build-debug && "E:\program\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\Employment\CppStudyProject\SimpleConcurrentWebCrawler\cmake-build-debug && "E:\program\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Employment\CppStudyProject\SimpleConcurrentWebCrawler -BE:\WorkSpace\Employment\CppStudyProject\SimpleConcurrentWebCrawler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleConcurrentWebCrawler: phony SimpleConcurrentWebCrawler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Employment/CppStudyProject/SimpleConcurrentWebCrawler/cmake-build-debug

build all: phony SimpleConcurrentWebCrawler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/WorkSpace/Employment/CppStudyProject/SimpleConcurrentWebCrawler/CMakeLists.txt E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/WorkSpace/Employment/CppStudyProject/SimpleConcurrentWebCrawler/CMakeLists.txt E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
