# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KnowledgeTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/WorkSpace/Employment/KnowledgeTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KnowledgeTest


#############################################
# Order-only phony target for KnowledgeTest

build cmake_object_order_depends_target_KnowledgeTest: phony || CMakeFiles/KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/main.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/main.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Sale_data.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Sale_data.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Sale_data.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Person.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Person.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Sale_processing.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Sale_processing.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Sale_processing.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Screen.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Screen.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Screen.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/window_mgr.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/window_mgr.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\window_mgr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Account.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Account.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Account.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Date.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Date.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/strBlob.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/strBlob.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\strBlob.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/strBlobPtr.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/strBlobPtr.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\strBlobPtr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/TextQuery.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/TextQuery.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\TextQuery.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/QueryResult.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/QueryResult.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\QueryResult.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/HasPtr.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/HasPtr.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\HasPtr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Message.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Message.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Message.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Folder.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Folder.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Folder.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/StrVec.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/StrVec.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\StrVec.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/String.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/String.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\String.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Quote.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Quote.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Quote.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Bulk_quote.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Bulk_quote.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Bulk_quote.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Excess_quote.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Excess_quote.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Excess_quote.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Disc_quote.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Disc_quote.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Disc_quote.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir

build CMakeFiles/KnowledgeTest.dir/Basket.cpp.obj: CXX_COMPILER__KnowledgeTest_unscanned_Debug E$:/WorkSpace/Employment/KnowledgeTest/Basket.cpp || cmake_object_order_depends_target_KnowledgeTest
  DEP_FILE = CMakeFiles\KnowledgeTest.dir\Basket.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KnowledgeTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target KnowledgeTest


#############################################
# Link the executable KnowledgeTest.exe

build KnowledgeTest.exe: CXX_EXECUTABLE_LINKER__KnowledgeTest_Debug CMakeFiles/KnowledgeTest.dir/main.cpp.obj CMakeFiles/KnowledgeTest.dir/Sale_data.cpp.obj CMakeFiles/KnowledgeTest.dir/Person.cpp.obj CMakeFiles/KnowledgeTest.dir/Sale_processing.cpp.obj CMakeFiles/KnowledgeTest.dir/Screen.cpp.obj CMakeFiles/KnowledgeTest.dir/window_mgr.cpp.obj CMakeFiles/KnowledgeTest.dir/Account.cpp.obj CMakeFiles/KnowledgeTest.dir/Date.cpp.obj CMakeFiles/KnowledgeTest.dir/strBlob.cpp.obj CMakeFiles/KnowledgeTest.dir/strBlobPtr.cpp.obj CMakeFiles/KnowledgeTest.dir/TextQuery.cpp.obj CMakeFiles/KnowledgeTest.dir/QueryResult.cpp.obj CMakeFiles/KnowledgeTest.dir/HasPtr.cpp.obj CMakeFiles/KnowledgeTest.dir/Message.cpp.obj CMakeFiles/KnowledgeTest.dir/Folder.cpp.obj CMakeFiles/KnowledgeTest.dir/StrVec.cpp.obj CMakeFiles/KnowledgeTest.dir/String.cpp.obj CMakeFiles/KnowledgeTest.dir/Quote.cpp.obj CMakeFiles/KnowledgeTest.dir/Bulk_quote.cpp.obj CMakeFiles/KnowledgeTest.dir/Excess_quote.cpp.obj CMakeFiles/KnowledgeTest.dir/Disc_quote.cpp.obj CMakeFiles/KnowledgeTest.dir/Basket.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KnowledgeTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KnowledgeTest.exe
  TARGET_IMPLIB = libKnowledgeTest.dll.a
  TARGET_PDB = KnowledgeTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\Employment\KnowledgeTest\cmake-build-debug && "E:\program\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\Employment\KnowledgeTest\cmake-build-debug && "E:\program\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Employment\KnowledgeTest -BE:\WorkSpace\Employment\KnowledgeTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KnowledgeTest: phony KnowledgeTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Employment/KnowledgeTest/cmake-build-debug

build all: phony KnowledgeTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/WorkSpace/Employment/KnowledgeTest/CMakeLists.txt E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/WorkSpace/Employment/KnowledgeTest/CMakeLists.txt E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/program/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
